# McLottery

./: .gitignore  CHANGELOG.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml
src/main/java/de/sprax2013/mc/lottery/: IntervalType.java  Lottery.java  LotteryCommand.java  LotteryManager.java  LotteryPlugin.java  Updater.java
src/main/java/de/sprax2013/mc/lottery/files/: ConfigHelper.java  Messages.java  Settings.java
src/main/resources/: plugin.yml
